<!doctype html>
<html class="no-js" lang="">


<!-- Mirrored from affixtheme.com/html/xmee/demo/forgot-password-23.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 18 Jun 2021 11:20:17 GMT -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Xmee | Login and Register Form Html Templates</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Fontawesome CSS -->
	<link rel="stylesheet" href="css/fontawesome-all.min.css">
	<!-- Flaticon CSS -->
	<link rel="stylesheet" href="font/flaticon.css">
	<!-- Google Web Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap" rel="stylesheet">
	<!-- Custom CSS -->
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
	<section class="fxt-template-animation fxt-template-layout23" data-bg-image="img/figure/bg23-l.jpg">
		<div class="fxt-bg-overlay" data-bg-image="img/elements/overlay.png">
			<div class="fxt-content">
				<div class="fxt-header">
					<a href="login-23.html" class="fxt-logo"><img src="img/logo-23.png" alt="Logo"></a>
				</div>
				<div class="fxt-form">
					<p>Recover your password</p>
					<form method="POST">
						<div class="form-group">
							<div class="fxt-transformY-50 fxt-transition-delay-1">
								<input type="email" id="email" class="form-control" name="email" placeholder="Email" required="required">
							</div>
						</div>
						<div class="form-group">
							<div class="fxt-transformY-50 fxt-transition-delay-4">
								<button type="submit" class="fxt-btn-fill">Send Me Email</button>
							</div>
						</div>
					</form>
				</div>
				<div class="fxt-footer">
					<div class="fxt-transformY-50 fxt-transition-delay-9">
						<p>Don't have an account?<a href="register-23.html" class="switcher-text2 inline-text">Register</a></p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- jquery-->
	<script src="js/jquery-3.5.0.min.js"></script>
	<!-- Popper js -->
	<script src="js/popper.min.js"></script>
	<!-- Bootstrap js -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Imagesloaded js -->
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<!-- Validator js -->
	<script src="js/validator.min.js"></script>
	<!-- Custom Js -->
	<script src="js/main.js"></script>

</body>


<!-- Mirrored from affixtheme.com/html/xmee/demo/forgot-password-23.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 18 Jun 2021 11:20:17 GMT -->
</html>